spring.application.name=messaging-app
kafka.bootstrapAddress=localhost:9092
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5450/users
spring.datasource.username=postgres
spring.datasource.password=postgres101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update